VITE_FIREBASE_API_KEY=AlzaSyC9G6ZGVtmo6zR8iZZZ5lIdM5xOkuxLrG0
VITE_FIREBASE_AUTH_DOMAIN=manex-eb367.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manex-eb367
VITE_FIREBASE_STORAGE_BUCKET=manex-eb367.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=340852859801
VITE_FIREBASE_APP_ID=1:340852859801:web:84bdd3da5a93d9fd432908
